<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h1>Iskender Kebab</h1>
    <img src="images/iskender2.jpg" alt="Iskender Kebab" style="width: 300px; height: auto;">
    <h2>Ingredients</h2>
    <ul>
        <li>1 kg lamb, cut into thin slices</li>
        <li>500 g pita bread, cut into small pieces</li>
        <li>200 g yogurt</li>
        <li>100 g butter</li>
        <li>2 tomatoes, pureed</li>
        <li>Salt and pepper to taste</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
        <li>Heat a pan and cook the lamb slices until browned.</li>
        <li>In a separate pan, melt the butter and add the pureed tomatoes.</li>
        <li>Mix the cooked lamb with the tomato sauce.</li>
        <li>Place the pita bread pieces on a serving plate.</li>
    </ol>
    <a href="../index.html">HomePage</a>

</body>
</html>